[ELICA_EDINET]
selectSearchResultRows=
insertSearchResultRows=insert into search_result (SUBMIT_DT,SUBMIT_TYPE,EDINET_CODE ,SUBMITTER_NAME,DETAIL_URL,PDF_URL,XBRL_URL,FETCH_DT,SUCCESS_FLG,CRETAE_DT,UPDATE_DT) values (%%s,%%s,%%s,%%s,%%s,%%s,%%s,%%s,%%s,%%s,%%s)
selectDetailRows=
insertDetailRows=
