﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp-sbr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-sbr/2021-11-01/jpcrp-sbr_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>自己株券買付状況報告書（法24条の６第１項に基づくもの）_20230403110023</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h1>【表紙】</h1>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 408px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【提出書類】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false">自己株券買付状況報告書</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【根拠条文】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false">金融商品取引法第24条の６第１項</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【提出先】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false">関東財務局長</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【提出日】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk">2023年４月４日</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【報告期間】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:ReportingPeriodCoverPage" contextRef="FilingDateInstant" escape="false">自 2023年３月１日 至 2023年３月31日</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【会社名】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false">株式会社メルコホールディングス</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【英訳名】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false">MELCO HOLDINGS INC.</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【代表者の役職氏名】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false">代表取締役社長　　牧　寛之</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【本店の所在の場所】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">東京都千代田区丸の内一丁目11番１号</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">（03）4213-1122</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:NameOfContactPersonCoverPage" contextRef="FilingDateInstant" escape="false">IR部長　　纐纈　保一</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【最寄りの連絡場所】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">名古屋市中区大須三丁目30番20号　赤門通ビル</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">（052）251-6891</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">IR部長　　纐纈　保一</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 240px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">【縦覧に供する場所】</p>
</td>
<td style="vertical-align: top; width: 408px; padding-top: 3px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<ix:nonNumeric name="jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">株式会社東京証券取引所</p>
<p style="text-align: left">（東京都中央区日本橋兜町２番１号）</p>
<p style="text-align: left">株式会社名古屋証券取引所</p>
<p style="text-align: left">（名古屋市中区栄三丁目８番20号）</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E02086</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">66760</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">株式会社メルコホールディングス</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">MELCO HOLDINGS INC.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第十七号様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp170000-sbr-001_E02086-000_2023-04-04_01_2023-04-04.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-04-04</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>